<!DOCTYPE html>
<html lang="en">
<head>
	<title>Webswing</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/webswing.css" />
	<script data-main="javascript/main.js" src="javascript/require.js"></script>
</head>
<body id="body">
	<div id="loginDialog" class="modal" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
			      <form id="loginForm" class="form-signin" accept-charset="UTF-8" role="form">
			        <h2 class="form-signin-heading">Please sign in</h2>
	        		<div class="form-group">
			        	<input type="text" class="form-control" placeholder="User name" name="username" required autofocus>
					</div>
	        		<div class="form-group">
				        <input id="passwordInput" type="password" class="form-control" placeholder="Password" name="password" required>
					</div>
					<div id="loginErrorMsg"></div>
			      </form>
		          <button class="btn btn-lg btn-primary" onclick="webswing.login()">Sign in</button>
				</div>
			</div>
		</div>
	</div>
	<div id="initializingDialog" class="modal" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<p>Initializing…</p>
				</div>
			</div>
		</div>
	</div>
	<div id="connectingDialog" class="modal" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<p>Connecting…</p>
				</div>
			</div>
		</div>
	</div>
	<div id="startingDialog" class="modal" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<p>Starting…</p>
				</div>
			</div>
		</div>
	</div>
	<div id="disconnectedDialog" class="modal" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<p>Disconnected…</p>
				</div>
			</div>
		</div>
	</div>
	<div id="messageDialog" class="modal" data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<p id="messageDialogText"></p>
				</div>
			</div>
		</div>
	</div>
	<div id="continueOldSessionDialog" class="modal"
		data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<p>Continue old session?</p>
					<button class="btn btn-primary" onclick="webswing.continueSession(true)">Yes,
						continue.</button>
					<button class="btn btn-default" onclick="webswing.continueSession(false)">No, start
						new session.</button>
				</div>
			</div>
		</div>
	</div>
	<div id="applicationSelectorDialog" class="modal" tabindex="-1"
		data-backdrop="static">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<span class="pull-right"><a href="/logout">Logout</a></span>
					<h4 class="modal-title" id="myModalLabel">Hello <span id="userName"></span>. Select your application:</h4>
				</div>
				<div class="modal-body">
					<div class="row" id="applicationsList"></div>
				</div>
			</div>
		</div>
	</div>
        <div id="fileDialogTransferBar" class="fileDialogBar">
            <div class="upload-drop">
                <p class="upload-dropH1">Drag and drop files here </p>
                <span id="files"></span>
            </div>
            <div id="fileDownloadBtn" class="fileDialogBarButton">
                <button class="btn btn-success btn-primary" onclick="webswing.fileDialogDownload();">Download selected</button>
            </div>
            <div id="fileUploadBtn" class="fileDialogBarButton">
                <form  id="fileupload" data-url="upload">
                    <input id="fileDialogTransferBarClientId" name="clinetId" type="hidden" />
                    <div class="fileUpload btn btn-success btn-primary">
                        <span>Upload files</span>
                        <input id="fileInput" type="file" name="files[]" class="upload" multiple/>
                    </div>
                </form>
            </div>
            <div id="fileDeleteBtn" class="fileDialogBarButton">
                <!-- Single button -->
                <div class="btn-group dropup">
                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                        Delete selected <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu " role="menu">
                        <li><span> Are you sure?</span></li>
                        <li><a href="javascript:webswing.fileDialogDelete();">Yes</a></li>
                    </ul>
                </div>
            </div>
            <div id="cancelBtn" class="btn btn-danger">
                <i class="glyphicon glyphicon-ban-circle"></i>
                Cancel
            </div>     
            <br /><br />
            <div id="progress" class="progress">
                <div class="progress-bar progress-bar-success"></div>
            </div>
        </div>

</body>
</html>